# Banco de dados PostgreSQL
DATABASE_URL=postgres://lemm:lemm@localhost:5432/lemm

# Segredo do Better Auth — gere com: openssl rand -hex 32
BETTER_AUTH_SECRET=dev-secret-32-chars-change-in-prod

# URL pública da aplicação (sem barra final)
BETTER_AUTH_URL=http://localhost:3000

# Credenciais do admin — criadas automaticamente no seed (bun db:seed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123123

# ─── Produção (Coolify) ───────────────────────────────────────────────────────
# DATABASE_URL=postgres://USER:PASS@HOST:5432/DB
# BETTER_AUTH_SECRET=<openssl rand -hex 32>
# BETTER_AUTH_URL=https://seu-dominio.com
# ADMIN_USERNAME=seu_usuario
# ADMIN_PASSWORD=sua_senha_forte
